.card.bg-dark.shadow-lg.text-center.how-it-works--card
  .card-header
    = t('.carousel_title')
  .card-body.pb-5
    .carousel.slide#card data-ride="carousel"
      .carousel-inner

        .carousel-item.active
          h5.card-title= t('.first_step.title')
          p.card-text.text-justify= raw t('.first_step.description')

        .carousel-item
          h5.card-title= t('.second_step.title')
          p.card-text.text-justify= t('.second_step.description')
        
        .carousel-item
          h5.card-title= t('.third_step.title')
          p.card-text.text-justify= raw t('.third_step.description')

        .carousel-item
          h5.card-title= t('.fourth_step.title')
          p.card-text.text-justify= raw t('.fourth_step.description')

        .carousel-item
          h5.card-title= t('.last_thing.title')
          p.card-text.text-justify= raw t('.last_thing.description')

    ul.carousel-indicators
      li.active data-slide-to="0" data-target="#card" 
      li data-slide-to="1" data-target="#card" 
      li data-slide-to="2" data-target="#card"
      li data-slide-to="3" data-target="#card"
      li data-slide-to="4" data-target="#card"