.row.align-items-center.justify-content-around.home-content
  .col-xs-12.col-md-6.col-lg-4
    .card.bg-dark.shadow-lg.text-center
      .card-header
        = t('.get_genius_title')
      .card-body
        .card-text
          = raw t('.get_genius_description')
      .card-footer
        = link_to t('.ready'), auth_spotify_callback_path, class: 'btn btn-primary  '

  .col-xs-12.col-md-6.col-lg-6.offset-lg-1
    = render 'carousel'

