.row.h-100.align-items-center.justify-content-around
  .col-md-4
    .card.bg-dark.text-center
      .card-header
        = t('views.home.get_genius_title')
      .card-body
        .card-text
          = raw t('views.home.get_genius_description')
      .card-footer
        = link_to t('views.home.ready'), auth_spotify_callback_path, class: 'btn btn-success  '

  .col-md-6.offset-md-1
    = render 'carousel'

