.row.align-items-center.justify-content-around.home-content
  .col-xs-3
    .card.bg-dark.shadow-lg.text-center
      .card-header
        | BRAVO
      .card-body
        .card-text
          | La playlist a bien été créée
      .card-footer
        | Ouloulou